<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OppilaatModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Oppilastiedot">
    <Key>
      <PropertyRef Name="Etunimi" />
    </Key>
    <Property Name="Etunimi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Sukunimi" Type="nvarchar" MaxLength="50" />
    <Property Name="Postinumero" Type="int" />
    <Property Name="Paikkakunta" Type="nvarchar" MaxLength="50" />
    <Property Name="Osoite" Type="nvarchar" MaxLength="50" />
    <Property Name="Syntymapaiva" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="OppilaatModelStoreContainer">
    <EntitySet Name="Oppilastiedot" EntityType="Self.Oppilastiedot" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>