<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OppilaatModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Oppilastiedot">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Etunimi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sukunimi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Postinumero" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Paikkakunta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Osoite" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Syntymapaiva" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OnOppilas" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="OppilaatEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Oppilastiedot" EntityType="Self.Oppilastiedot" />
  </EntityContainer>
</Schema>